components/right_bar.json (before)
[
    {
        "title": "break",
        "icon": null,
        "onclick": null
    },
    {
        "title": "Save",
        "icon": "icon-install",
        "onclick": "codiad.active.save();"
    },
    {
        "title": "Save All",
        "icon": "icon-install",
        "onclick": "codiad.active.saveAll();"
    },
    {
        "title": "Projects",
        "icon": "icon-archive",
        "onclick": "codiad.project.list();"
    },
    {
        "title": "break",
        "icon": null,
        "onclick": null
    },
    {
        "title": "Settings",
        "icon": "icon-doc-text",
        "onclick": "codiad.modal.load(400, 'components/editor/dialog.php?action=settings');codiad.modal.hideOverlay();"
    },
    {
        "title": "break",
        "icon": null,
        "onclick": null
    },
    {
        "title": "Password",
        "icon": "icon-flashlight",
        "onclick": "codiad.user.password();"
    },
    {
        "title": "break",
        "icon": null,
        "onclick": null
    },
    {
        "title": "Logout",
        "icon": "icon-logout",
        "onclick": "codiad.user.logout();"
    }
]

components/right_bar.json (after)
[
    {
        "title": "Courses",
        "icon": "icon-book-open",
        "onclick": "codiad.course.list();"
    },
    {
        "title": "break",
        "icon": null,
        "onclick": null
    },
    {
        "title": "Save",
        "icon": "icon-install",
        "onclick": "codiad.active.save();"
    },
    {
        "title": "Save All",
        "icon": "icon-install",
        "onclick": "codiad.active.saveAll();"
    },
    {
        "title": "Projects",
        "icon": "icon-archive",
        "onclick": "codiad.project.list();"
    },
    {
        "title": "break",
        "icon": null,
        "onclick": null
    },
    {
        "title": "Settings",
        "icon": "icon-doc-text",
        "onclick": "codiad.modal.load(400, 'components/editor/dialog.php?action=settings');codiad.modal.hideOverlay();"
    },
    {
        "title": "break",
        "icon": null,
        "onclick": null
    },
    {
        "title": "Password",
        "icon": "icon-flashlight",
        "onclick": "codiad.user.password();"
    },
    {
        "title": "break",
        "icon": null,
        "onclick": null
    },
    {
        "title": "Logout",
        "icon": "icon-logout",
        "onclick": "codiad.user.logout();"
    }
]

components/right_bar.json (diff)
@@ -1,5 +1,10 @@
 [
     {
+        "title": "Courses",
+        "icon": "icon-book-open",
+        "onclick": "codiad.course.list();"
+    },
+    {
         "title": "break",
         "icon": null,
         "onclick": null
